<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041.0;net8.0-maccatalyst17.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <RootNamespace>CrossPlatformCefFlashBrowser</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ApplicationTitle>CefFlashBrowser</ApplicationTitle>
    <SupportedOSPlatformVersion Condition=" '$(TargetFramework)' == 'net8.0-windows10.0.19041.0' ">10.0.19041.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition=" '$(TargetFramework)' == 'net8.0-maccatalyst17.0' ">17.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossPlatformCefFlashBrowser.Core\CrossPlatformCefFlashBrowser.Core.csproj" />
    <ProjectReference Include="..\CrossPlatformCefFlashBrowser.Sol\CrossPlatformCefFlashBrowser.Sol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.60" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.60" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <None Include="**\*.xaml" />
    <MauiXaml Include="**\*.xaml" />
  </ItemGroup>
</Project>
