# CefFlashBrowser

./: BUILDING_FOR_MAC_ARM.md  CefFlashBrowser.slnx  MAC_ARM_STATUS.md  SUMMARY_OF_CHANGES.md
CefFlashBrowser/: CefFlashBrowser.csproj  Program.cs
CefFlashBrowser.EmptyExe/: CefFlashBrowser.EmptyExe.csproj
CefFlashBrowser.FlashBrowser/: CefFlashBrowser.FlashBrowser.csproj
CefFlashBrowser.Log/: CefFlashBrowser.Log.csproj
CefFlashBrowser.WinformCefSharp4WPF/: CefFlashBrowser.WinformCefSharp4WPF.csproj
CrossPlatform/: .gitignore  CrossPlatformCefFlashBrowser.sln  DEVELOPER.md  (+4 more)
CrossPlatformCefFlashBrowser/src/CrossPlatformCefFlashBrowser/: App.xaml  App.xaml.cs  CrossPlatformCefFlashBrowser.csproj  MauiProgram.cs
CrossPlatformCefFlashBrowser/src/CrossPlatformCefFlashBrowser/Models/: FakeFlashVersionSetting.cs  FavoriteEntry.cs  ProxySettings.cs  SearchEngine.cs  Settings.cs  Theme.cs  UserAgentSetting.cs
CrossPlatformCefFlashBrowser/src/CrossPlatformCefFlashBrowser/Resources/Fonts/: README.txt
CrossPlatformCefFlashBrowser/src/CrossPlatformCefFlashBrowser/Services/: FavoritesService.cs  IFavoritesService.cs  IFlashPlayerService.cs  INavigationService.cs  ISettingsService.cs  NavigationService.cs  RuffleFlashPlayerService.cs  SettingsService.cs
CrossPlatformCefFlashBrowser/src/CrossPlatformCefFlashBrowser/Utils/: FileService.cs  IFileService.cs  IWebViewBridge.cs  WebViewBridge.cs
CrossPlatformCefFlashBrowser/src/CrossPlatformCefFlashBrowser/ViewModels/: MainViewModel.cs
CrossPlatformCefFlashBrowser/src/CrossPlatformCefFlashBrowser/Views/: MainPage.xaml  MainPage.xaml.cs
(+44 files in other folders)
